spring.application.name=permissionApp2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/permissionapp
spring.datasource.username=postgres
spring.datasource.password=mustafa123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false




