spring.application.name=permissionApp2
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/permission
spring.datasource.username=postgres
spring.datasource.password=mustafa123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true




